{
  "name": "zkdeal-kurtosis-testing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test && pnpm run test:scripts",
    "test:scripts": "vitest run --config scripts/vitest.config.ts",
    "kurtosis:test": "node scripts/run-platform.mjs run-kurtosis-test",
    "demo:start": "node scripts/run-platform.mjs run-kurtosis-demo",
    "demo:status": "node scripts/run-platform.mjs demo-status",
    "demo:stop": "node scripts/run-platform.mjs demo-stop",
    "kurtosis:demo": "pnpm demo:start",
    "build:images": "node scripts/run-platform.mjs build-docker-images",
    "check:gpu-workflows": "node scripts/check-gpu-workflows.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "hono": "4.12.27",
      "underscore": "^1.13.8",
      "ws": "^8.21.0",
      "postcss": "^8.5.10",
      "@fastify/static": "^10.1.2",
      "find-my-way": "^9.7.0",
      "next": "16.2.11",
      "sharp": "^0.35.3",
      "minimatch@^5.0.0": "^10.2.5",
      "brace-expansion@^5.0.0": "^5.0.8"
    },
    "onlyBuiltDependencies": [
      "blake-hash",
      "esbuild",
      "node-datachannel",
      "sharp"
    ]
  }
}
